#BlueJ package file
dependency1.from=Playground
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Playground
dependency2.to=SimpleRandom
dependency2.type=UsesDependency
objectbench.height=167
objectbench.width=353
package.editor.height=333
package.editor.width=560
package.editor.x=560
package.editor.y=188
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1114
target1.editor.x=309
target1.editor.y=28
target1.height=50
target1.name=SimpleRandom
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=290
target1.y=40
target2.editor.height=783
target2.editor.width=830
target2.editor.x=680
target2.editor.y=21
target2.height=50
target2.name=Person
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=160
target3.editor.height=794
target3.editor.width=900
target3.editor.x=314
target3.editor.y=92
target3.height=50
target3.name=Playground
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=30
