#BlueJ class context
comment0.params=
comment0.target=Person()
comment0.text=\r\n\ Default\ constructor.\r\n
comment1.params=firstName\ lastName
comment1.target=Person(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ New\ instance\ of\ a\ Person,\ with\ first\ name\ and\ last\ name\r\n\r\n\ @param\ firstName\ Sets\ the\ first\ name\ of\ the\ Person.\r\n\ @param\ lastName\ Sets\ the\ last\ name\ of\ the\ Person.\r\n
comment10.params=
comment10.target=void\ printAgeGroup()
comment10.text=\r\n\ Determines\ the\ age\ group\ of\ this\ Person\ based\ on\ the\ age\ field.\r\n
comment11.params=firstName
comment11.target=void\ setFirstName(java.lang.String)
comment11.text=\r\n\ Sets\ the\ first\ name\ of\ the\ new\ Person;\ <br>\r\n\ Verifies\ passed\ parameter\ against\ null\ and\ an\ empty\ string;\ <br>\r\n\ calls\ displayError(<String>)\ if\ any\ above\ is\ true;\r\n\ @param\ firstName\ The\ new\ first\ name\ of\ the\ person.\r\n
comment12.params=lastName
comment12.target=void\ setLastName(java.lang.String)
comment12.text=\r\n\ Sets\ the\ last\ name\ of\ the\ Person.\r\n\ Verifies\ passed\ parameter\ against\ null\ and\ an\ empty\ string;\ <br>\r\n\ calls\ displayError(<String>)\ if\ any\ above\ is\ true;\r\n\ @param\ lastName\ The\ new\ last\ name\ of\ the\ Person.\r\n
comment13.params=age
comment13.target=void\ setAge(int)
comment13.text=\r\n\ Sets\ the\ age\ of\ the\ Person\r\n\ @param\ age\ The\ new\ age\ of\ the\ Person\ if\ it's\ positive.\r\n
comment14.params=height
comment14.target=void\ setHeight(double)
comment14.text=\r\n\ Sets\ the\ height\ of\ the\ Person\r\n\ @param\ height\ The\ new\ height\ of\ the\ Person\ if\ it's\ positive.\r\n
comment15.params=
comment15.target=java.lang.String\ getNameTag()
comment15.text=\r\n\ Returns\ a\ String\ with\ the\ full\ name\r\n\ @return\ a\ String\ with\ full\ name\ and\ brief\ introduction.\r\n
comment16.params=
comment16.target=void\ printNameTag()
comment16.text=\r\n\ Print\ details\ of\ this\ person.\r\n
comment17.params=
comment17.target=boolean\ qualifiesForDiscount()
comment17.text=\r\n\ Returns\ a\ boolean\ indicating\ if\ this\ person\ qualifies\ for\ a\ discount,\ based\ on\ their\ age.\r\n\r\n\ @return\ true\ if\ they\ qualify\ for\ discount,\ false\ if\ they\ don't\r\n
comment18.params=
comment18.target=java.lang.String\ getNumberOfTimesCreated()
comment18.text=\r\n\ @return\ The\ number\ of\ times\ a\ Person\ object\ was\ instantiated.\r\n
comment19.params=value
comment19.target=void\ displayError(java.lang.String)
comment2.params=age\ firstName\ lastName\ height
comment2.target=Person(int,\ java.lang.String,\ java.lang.String,\ double)
comment2.text=\r\n\ New\ instance\ of\ the\ Person,\ with\ age,\ first\ name,\ last\ name,\ and\ height.\r\n\r\n\ This\ is\ an\ overload\ ctor\ from\ String,\ String,\ int,\ double\r\n\r\n\ @param\ age\ Sets\ the\ age\ of\ the\ Person.\r\n\ @param\ firstName\ Sets\ the\ first\ name\ of\ the\ Person.\r\n\ @param\ lastName\ Sets\ the\ last\ name\ of\ the\ Person.\r\n\ @param\ height\ Sets\ the\ height\ of\ the\ Person.\r\n
comment3.params=firstName\ lastName\ age\ height
comment3.target=Person(java.lang.String,\ java.lang.String,\ int,\ double)
comment3.text=\r\n\ New\ instance\ of\ the\ Person,\ with\ first\ name,\ last\ name,\ age\ and\ height.\r\n\r\n\ This\ is\ an\ overload\ ctor\ from\ int,\ String,\ String,\ double\r\n\r\n\ @param\ firstName\ Sets\ the\ first\ name\ of\ the\ Person.\r\n\ @param\ lastName\ Sets\ the\ last\ name\ of\ the\ Person.\r\n\ @param\ age\ Sets\ the\ age\ of\ the\ Person.\r\n\ @param\ height\ Sets\ the\ height\ of\ the\ Person.\r\n
comment4.params=counter
comment4.target=void\ setCounter(int)
comment4.text=\r\n\ Mutator\ method\ for\ the\ counter.\r\n\ @param\ _counter\ Set\ the\ counter\ to\ this\ value.\r\n
comment5.params=
comment5.target=int\ getCounter()
comment5.text=\r\n\ Accessor\ method\ for\ the\ counter\r\n\ @return\ The\ counter\ representing\ the\ number\ of\ Person\ objects\ created.\r\n
comment6.params=
comment6.target=java.lang.String\ getFirstName()
comment6.text=\r\n\ Gets\ the\ first\ name\ of\ the\ Person.\r\n\ @return\ the\ first\ name\ of\ the\ Person.\r\n
comment7.params=
comment7.target=java.lang.String\ getLastName()
comment7.text=\r\n\ Gets\ the\ last\ name\ of\ the\ Person.\r\n\ @return\ The\ last\ name.\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Gets\ the\ age\ of\ the\ Person.\r\n\ @return\ The\ age\ in\ years.\r\n
comment9.params=
comment9.target=double\ getHeight()
comment9.text=\r\n\ Gets\ the\ height\ of\ the\ person.\r\n\ @return\ The\ height\ in\ cm.\r\n
numComments=20
