#BlueJ class context
comment0.params=
comment0.target=void\ run()
comment0.text=\r\n\ Run\ method\ to\ play\ with\ available\ classes\ for\ this\ lab;<br>\r\n\ Uses\ number\ of\ private\ method\ calls\ for\ calculates\ and\ display\ purposes.\r\n
comment1.params=
comment1.target=void\ addPeople()
comment1.text=\r\n\ Public\ method\ to\ add\ Person\ objects\ to\ people\ array;<br>\r\n\ It\ takes\ no\ prameter,\ it\ returns\ no\ value;<br>\r\n\ It\ uses\ SimpleRandom\ class\ to\ randomise\ age\ for\ each\ Person\ object\ added\ to\ people\ array;\ <br>\r\n
comment2.params=
comment2.target=double\ calculateTotalAge()
comment3.params=myPerson
comment3.target=void\ displayPerson(Person)
comment4.params=firstPerson\ secondPerson
comment4.target=void\ checkNames(Person,\ Person)
comment5.params=
comment5.target=void\ displayPersonAge()
comment6.params=totalAge\ elementCount
comment6.target=void\ displayResults(double,\ int)
numComments=7
